<!DOCTYPE html>
<html lang="pr-br">
<head>
  <title>Aula 02 - Desenvolvimento Aplicações</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<h1>Operação realizada com sucesso!</h1>
	<br>
	<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/09b24e31234507.564a1d23c07b4.gif">

<script type="text/javascript">
	setTimeout(function(){ window.location.href = "http://github.com/desenvolvimentoaplicacao-cesumarctba" }, 3000);
</script>
</body>
</html>